{
  "version": 2,
  "taskplannerVersion": "2.4.7",
  "readmeAttribution": true,
  "idPrefix": "TASK",
  "nextId": 27,
  "states": [
    {
      "name": "Backlog",
      "fileName": "BACKLOG.md",
      "order": 0
    },
    {
      "name": "Next",
      "fileName": "NEXT.md",
      "order": 1
    },
    {
      "name": "In Progress",
      "fileName": "IN_PROGRESS.md",
      "order": 2
    },
    {
      "name": "Done",
      "fileName": "DONE.md",
      "order": 3
    },
    {
      "name": "Rejected",
      "fileName": "REJECTED.md",
      "order": 4
    }
  ],
  "priorities": [
    "P0",
    "P1",
    "P2",
    "P3",
    "P4"
  ],
  "tags": [],
  "insertPosition": "top",
  "aiPlanRequired": true,
  "sortBy": "priority",
  "lainTaskSequencer": {
    "canonical_tasks": [
      {
        "id": "TASK-007",
        "title": "Build Planner Settings and inert connection diagnostics",
        "priority": "P1",
        "order": 1
      },
      {
        "id": "TASK-008",
        "title": "Close Phase-1 planner acceptance and adversarial gate",
        "priority": "P1",
        "order": 2
      },
      {
        "id": "TASK-009",
        "title": "Define bounded speech provider interfaces",
        "priority": "P2",
        "order": 3
      },
      {
        "id": "TASK-010",
        "title": "Implement Android microphone lifecycle",
        "priority": "P2",
        "order": 4
      },
      {
        "id": "TASK-011",
        "title": "Implement bounded voice turn manager",
        "priority": "P2",
        "order": 5
      },
      {
        "id": "TASK-012",
        "title": "Implement cancellable speech playback",
        "priority": "P2",
        "order": 6
      },
      {
        "id": "TASK-013",
        "title": "Implement voice barge-in and echo protection",
        "priority": "P2",
        "order": 7
      },
      {
        "id": "TASK-014",
        "title": "Implement voice progress narration",
        "priority": "P2",
        "order": 8
      },
      {
        "id": "TASK-015",
        "title": "Close Phase-2 voice acceptance gate",
        "priority": "P1",
        "order": 9
      },
      {
        "id": "TASK-016",
        "title": "Define durable workflow persistence model",
        "priority": "P1",
        "order": 10
      },
      {
        "id": "TASK-017",
        "title": "Implement bounded DAG scheduler",
        "priority": "P1",
        "order": 11
      },
      {
        "id": "TASK-018",
        "title": "Implement immutable artifact workspace",
        "priority": "P1",
        "order": 12
      },
      {
        "id": "TASK-019",
        "title": "Implement restricted specialist roles",
        "priority": "P2",
        "order": 13
      },
      {
        "id": "TASK-020",
        "title": "Implement workflow revision invalidation",
        "priority": "P1",
        "order": 14
      },
      {
        "id": "TASK-021",
        "title": "Implement durable wait and poll stages",
        "priority": "P1",
        "order": 15
      },
      {
        "id": "TASK-022",
        "title": "Implement external-effect reconciliation",
        "priority": "P1",
        "order": 16
      },
      {
        "id": "TASK-023",
        "title": "Implement aggregate workflow budgets",
        "priority": "P1",
        "order": 17
      },
      {
        "id": "TASK-024",
        "title": "Close Phase-3 durable-workflow acceptance gate",
        "priority": "P1",
        "order": 18
      },
      {
        "id": "TASK-025",
        "title": "Define media artifact schemas",
        "priority": "P1",
        "order": 19
      },
      {
        "id": "TASK-026",
        "title": "Implement bounded narration pipeline",
        "priority": "P1",
        "order": 20
      }
    ],
    "issue": 6,
    "repo_head": "dcd8a94d7313fe05006c4faac1c92bc68d7832f1",
    "next_action": "Continue TASK-007 / PR #12; then TASK-008 closes Phase 1. Phase 4 begins after TASK-024 with TASK-025 -> TASK-026."
  }
}
